

<!DOCTYPE html>
<html>
  <head >
    <meta charset="utf-8">

    <title>My page title</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet" type="text/css">


    <style>
      :root {
        --base-font-color: rgb(131,148,150);
        --secondary-font-color: rgb(88,110,117);
        --emphasised-font: rgb(147,161,161);

        --c-background-color: rgb(0, 43, 54);
        --c-background-highlights: rgb(7, 54, 66);

        --c-yellow: rgb(181,137,  0);
        --c-orange: rgb(203, 75, 22);
        --c-red: rgb(220, 50, 47);
        --c-magenta: rgb(211, 54,130);
        --c-violet: rgb(108,113,196);
        --c-blue: rgb(38,139,210);
        --c-cyan: rgb(42,161,152);
        --c-green: rgb(133,153,0);
      }
      div {
          
          inline-size: 500px;
          writing-mode: horizontal-tb;
          border: 3px solid var(--c-cyan)
  
        }

      }

nav {
  display: flex;
  justify-content: center;
  padding: 80px 0;
}

nav ul {
  list-style: none;
  margin: 1;
  padding: 0;
  display: flex;
}

nav li {
  margin: 0 40px;
}

body {
      max-width: 800px;
      margin: 0 auto; 
      padding: 20px; 
    }
     
    



    </style>

  </head>

  <body style="background-color:rgb(0, 43, 54);">

  
  
    <!-- Here is our main header that is used across all the pages of our website -->

    <header style="background-color:rgb(7, 54, 66);">
      <h1 style="color:rgb(181,137,0);text-align: center;font: size 150%;;">Header
    </header>

    <nav>
      <ul>
        <li><a style="color: rgb(211,54,130)" href="#">Home</a></li>
        <li><a style="color: rgb(211,54,130)"href="#">Our team</a></li>
        <li><a style="color: rgb(211,54,130)"href="#">Projects</a></li>
        <li><a  style="color: rgb(211,54,130);"href="#">Contact</a></li>
      </ul>

       <!-- A Search form is another common non-linear way to navigate through a website. -->

       <form>
         <input type="search" name="q" placeholder="Search query">
         <input type="submit" value="Go!">
       </form>
     </nav>

    <!-- Here is our page's main content -->
    <main>

      <!-- It contains an article -->
      <article>
        <h2 style="color:rgb(131,148,150);"> Article heading</h2>

        <p style="color:rgb(131,148,150);">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Donec a diam lectus. Set sit amet ipsum mauris. Maecenas congue ligula as quam viverra nec consectetur ant hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur.</p>

        <div>

        <h3 style="color:rgb(131,148,150);"> Subsection</h3>

        <p style="color:rgb(131,148,150);">Donec ut librero sed accu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor.</p>  
       
        
               
        <p style="color:rgb(131,148,150);">Pelientesque auctor nisi id magna consequat sagittis. Curabitur dapibus, enim sit amet elit pharetra tincidunt feugiat nist imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros.</p>
        
      </div>

       <div>

        <h3 style="color:rgb(131,148,150);">Another subsection</h3>

        <p style="color:rgb(131,148,150);">Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum soclis natoque penatibus et manis dis parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.</p>

        <p style="color:rgb(131,148,150);">Vivamus fermentum semper porta. Nunc diam velit, adipscing ut tristique vitae sagittis vel odio. Maecenas convallis ullamcorper ultricied. Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis velit, is fringille sem nunc vet mi.</p>
        </div>
     </article

      </div>

      <!-- the aside content can also be nested within the main content -->
      <aside>
        <h2 style="color: rgb(133,153,0);">Related</h2>

        <ul>
          <li><a style="color: rgb(211,54,130)"href="#">Oh I do like to be beside the seaside</a></li>
          <li><a style="color: rgb(211,54,130)"href="#">Oh I do like to be beside the sea</a></li>
          <li><a style="color: rgb(211,54,130)"href="#">Although in the North of England</a></li>
          <li><a style="color: rgb(211,54,130)"href="#">It never stops raining</a></li>
          <li><a style="color: rgb(211,54,130)"href="#">Oh well...</a></li>
        </ul>
      </aside>

    </main>

    <!-- And here is our main footer that is used across all the pages of our website -->

    <footer style="background-color:rgb(7, 54, 66);">
    <p style="color:rgb(131,148,150);">
      ©2050 by nobody. All rights reversed.</p>
    </footer>

  </body>
</html>